#CONTROL FLOW
#IF STATEMENTS, FOR STATEMENTS, WHILE LOOPS

# age = 19
#
# if age > 18:
#     print("You can see the scary film")
# elif age == 18:
#     print("you're only just old enough")
# else:
#     print("you're too young")
# age = int(input("How old are you?"))
#
# if age >= 18:
#     print("you can watch over 18's")
# elif age >= 15:
#     print("you can watch the 15 year old stuff but not 18")
# elif age >= 12:
#     print("you can watch the 12a year old stuff but not 15 or 18")
# elif age < 12:
#     print("you can watch stuff with your parents")
# else:
#     print("you can watch anything (universal)")
# #highlight your code and press ctrl + alt + l = auto indent
#

#for loops

# shopping_list = ["eggs", "chicken", "chips"]
# fav_colours = ["Red", "Blue", "Green"]
#
# # for loop
# for item in shopping_list:
#     print(item)
# # nested for loop
# for item in shopping_list:
#     for colour in fav_colours:
#         print(colour, item)

# dict_data = {
#     1: {"name": "Alex", "animal":"all dogs"},
#     2: {"name": "Ben", "animal": "all dogs"},
#     3: {"name": "Evie", "animal": "gorilla"},
#     4: {"name": "Charlotte", "animal": "giraffe"}
# }
#
# for key in dict_data:
#     for inner_key in dict_data[key]:
#         print(dict_data[key][inner_key])
#
# for key in dict_data:
#     print(dict_data[key]["name"])

Chinese_menu = {
    1: {"dish": "Yummy Tummy", "price": 10.00,  "Size": {"large": 2.00}, "medium": 1.00},
    2: {"dish": "Hungry Harry", "price": 11.50, "Size": {"large": 2.00}, "medium": 1.00},
    3: {"dish": "The big one", "price": 22.25, "Size": {"large": 2.00}, "medium": 1.00},
    4: {"dish": "JOJO Duck", "price": 17.75, "Size": {"large": 2.00}, "medium": 1.00}
}

for key in Chinese_menu:
    print(Chinese_menu[key])